<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME" />
    <item
        android:id="@+id/detailsFragments"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="SEARCH" />
    <item
        android:id="@+id/dealsFragment"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="DEALS" />
    <item
        android:id="@+id/bookingFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="BOOKINGS" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="PROFILE" />

</menu>