<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pleasureinvegas.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragments"
            app:destination="@id/detailsFragments" />
        <action
            android:id="@+id/action_homeFragment_to_dealsFragment"
            app:destination="@id/dealsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragments"
        android:name="com.example.pleasureinvegas.view.details.DetailsFragments"
        android:label="DETAILS"
        tools:layout="@layout/fragment_details_fragments" >
        <action
            android:id="@+id/action_detailsFragments_to_makeReservationFragment"
            app:destination="@id/makeReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.pleasureinvegas.view.bookings.BookingFragment"
        android:label="BOOKINGS"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.example.pleasureinvegas.view.deals.DealsFragment"
        android:label="DEALS"
        tools:layout="@layout/fragment_deals" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pleasureinvegas.view.profile.ProfileFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuFragment"
        tools:layout="@layout/fragment_menu"
        android:name="com.example.pleasureinvegas.view.menudetails.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_detailsFragments"
            app:destination="@id/detailsFragments" />
    </fragment>
    <fragment
        android:id="@+id/makeReservationFragment"
        android:name="com.example.pleasureinvegas.view.reservation.MakeReservationFragment"
        android:label="Make Reservation"
        tools:layout="@layout/fragment_make_reservation" />
</navigation>