<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_option"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#fcfcfc"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="180dp"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummyone">

                </ImageView>

                <RatingBar
                    android:layout_toEndOf="@+id/iv_img"
                    android:id="@+id/rtbProductRating"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/iv_img"
                    android:text="The Cosmopolitian of Las Vegas"
                    android:layout_below="@+id/rtbProductRating"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/iv_img"
                    android:text="3708 South Las vegas Boulevard Las Vegas, NV 89109 US"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/iv_img"
                    android:text="From $193.01/Night"
                    android:layout_below="@+id/desc"
                    android:layout_marginStart="20dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>