<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/purple_200" />
        <LinearLayout
            android:id="@+id/container_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-180dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_option"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="240dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#fcfcfc"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                      <RelativeLayout
                          android:id="@+id/first_container"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="10dp">

                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/iv_search"
                              android:layout_centerVertical="true"
                              android:src="@drawable/ic_baseline_search_24"/>

                          <EditText
                              android:id="@+id/edt_search"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_toEndOf="@+id/iv_search"
                              android:background="#FFFFFF"
                              android:textColor="@color/black"
                              android:hint="@string/search_text"
                              android:textColorHint="@color/black" />

                      </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/first_container"
                            android:layout_alignParentBottom="true">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:background="@drawable/background_circle"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:text="Check in"/>

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="JAN 20,2022"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:background="@drawable/background_circle"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:text="Check in" />

                                <TextView
                                    android:id="@+id/tv_date_out"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="JAN 20,2022"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:background="@drawable/background_circle"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:text="Check in" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/guest_one"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="2"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        app:drawableStartCompat="@drawable/ic_baseline_person_24" />

                                    <TextView
                                        android:id="@+id/guest_two"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        app:drawableStartCompat="@drawable/ic_baseline_person_24" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>



                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filter"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/search_option"
                    tools:itemCount="4"
                    android:visibility="gone"
                    tools:listitem="@layout/list_item_row"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_filter"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/purple_200"
                    android:text="Search" />
            </RelativeLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_one">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/root_view_v1"
                        layout="@layout/placeholder_home" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <RelativeLayout
                    android:id="@+id/container_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <RelativeLayout
                        android:id="@+id/container_vegas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/img_one"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="10dp"
                            app:cardBackgroundColor="#fcfcfc"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="Topview"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/dummyone" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/welcome_to_vegas"
                                    android:textColor="@color/white"
                                    android:textSize="24sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_below="@+id/container_vegas"
                        android:id="@+id/container_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            tools:ignore="UselessParent">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/img_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:elevation="10dp"
                                app:cardBackgroundColor="#fcfcfc"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_food"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="Topview"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/dummyone" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true">

                                        <TextView
                                            android:id="@+id/tv_food"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginEnd="6dp"
                                            android:layout_marginBottom="6dp"
                                            android:background="@drawable/background_border"
                                            android:gravity="start"
                                            android:paddingStart="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingEnd="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="Food"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                    </LinearLayout>


                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>


                    </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/container_two">

                    </androidx.recyclerview.widget.RecyclerView>


                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>
</layout>