<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    tools:context=".view.details.DetailsFragments">

    <TextView
        android:id="@+id/tv_first_heading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:text = "Prakhar" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_beach"/>

    <TextView
        android:id="@+id/tv_first_heading_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_first_heading_title"
        android:fontFamily="sans-serif"
        android:text="Prakhar Japanese Bistro"
        android:textSize="18sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_review_img"
        android:src="@drawable/ic_beach"
        android:layout_below="@+id/tv_first_heading_company_name"/>
    <TextView
        android:id="@+id/review_heading"
        android:layout_toEndOf="@+id/iv_review_img"
        android:layout_below="@+id/tv_first_heading_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="5dp"
        android:text = "@string/review" />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_below="@+id/iv_review_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:maxLines="3"
        android:fontFamily="sans-serif"
        android:layout_marginStart="5dp"
        android:text = "This is a Japanese biscuit company which belongs in Konoha village they work for multiple company and provide proper residency" />

    <LinearLayout
        android:id="@+id/container_two"
        android:layout_below="@+id/tv_desc"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:ignore="UselessParent">


            <androidx.cardview.widget.CardView
                android:id="@+id/img_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Topview"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummyone" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Gallery"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="9:00 AM to 12:00 Am"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMERICAN"
                    android:gravity="center"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:background="@color/white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMERICAN"
                    android:gravity="center"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make Reservation"
                    android:padding="4dp"
                    android:background="@drawable/background_border"
                    android:gravity="center" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


</RelativeLayout>