<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cancel"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_cancel_24"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Please choose option to Log In ?"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/round_corner"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_selected"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="Please Select User"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/round_corner"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/agent_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please Select Agent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="14sp"
                android:background="@drawable/round_corner"
                android:textColor="#000"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
